CS-0    ICT         12/12/2023    P
CS-0    Physics     12/12/2023    A
CS-0    OOP         12/12/2023    P
CS-0    DLD         12/12/2023    P
CS-1    DSA         12/12/2023    P
CS-1    DS          12/12/2023    P
CS-1	ICT		    12/12/2023	  A
CS-1	PF		    12/12/1324	  A
CS-2	LA		    12/12/1212	  P
CS-2	COAL	    12/12/1212	  P
CS-2	DLD		    12/12/1212	  A
CS-2    OOP		    12/12/1212	  P
CS-3	Physics		12/12/1212	  P
CS-3	DSA		    12/12/1212	  P
CS-3	Calculas    12/12/1212	  A
CS-3	OOP		    12/12/1212	  P
CS-4	LA		    12/12/1212	  P
CS-4	ICT		    12/12/1212	  P
CS-4	DS		    12/12/1212	  P
CS-4	PF		    12/12/1212	  P